<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WGWoru" name="SimpleGain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="JzmQhL" name="SimpleGain">
    <GROUP id="{913E62EE-1C5F-DA84-14CF-C4D2F4D6FF0D}" name="Source">
      <FILE id="ra6Ewp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lxJj72" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QLd5pP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vVADeq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\GCU APE TEACHING RESOURCES\AAP\22-23\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
